USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     1424   800   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      7     2     0      0     ffffffff 00000000 S migration/0
root      8     2     0      0     ffffffff 00000000 S rcu_preempt
root      9     2     0      0     ffffffff 00000000 S rcu_bh
root      10    2     0      0     ffffffff 00000000 S rcu_sched
root      11    2     0      0     ffffffff 00000000 R migration/1
root      12    2     0      0     ffffffff 00000000 R ksoftirqd/1
root      15    2     0      0     ffffffff 00000000 R migration/2
root      16    2     0      0     ffffffff 00000000 R ksoftirqd/2
root      17    2     0      0     ffffffff 00000000 S kworker/2:0
root      18    2     0      0     ffffffff 00000000 S kworker/2:0H
root      19    2     0      0     ffffffff 00000000 R migration/3
root      20    2     0      0     ffffffff 00000000 R ksoftirqd/3
root      23    2     0      0     ffffffff 00000000 S khelper
root      24    2     0      0     ffffffff 00000000 S netns
root      27    2     0      0     ffffffff 00000000 S kworker/2:1
root      30    2     0      0     ffffffff 00000000 S smd_channel_clo
root      31    2     0      0     ffffffff 00000000 S smsm_cb_wq
root      32    2     0      0     ffffffff 00000000 D kworker/u8:1
root      33    2     0      0     ffffffff 00000000 D kworker/u9:0
root      34    2     0      0     ffffffff 00000000 S rpm-smd
root      35    2     0      0     ffffffff 00000000 S kworker/u9:1
root      36    2     0      0     ffffffff 00000000 S mpm
root      58    2     0      0     ffffffff 00000000 S deferwq
root      59    2     0      0     ffffffff 00000000 S writeback
root      60    2     0      0     ffffffff 00000000 S bioset
root      61    2     0      0     ffffffff 00000000 S kblockd
root      62    2     0      0     ffffffff 00000000 S ata_sff
root      63    2     0      0     ffffffff 00000000 S khubd
root      72    2     0      0     ffffffff 00000000 S irq/444-max7780
root      76    2     0      0     ffffffff 00000000 S kworker/2:1H
root      77    2     0      0     ffffffff 00000000 S kworker/3:1H
root      78    2     0      0     ffffffff 00000000 S system
root      79    2     0      0     ffffffff 00000000 S irq/261-msm_iom
root      80    2     0      0     ffffffff 00000000 S irq/263-msm_iom
root      81    2     0      0     ffffffff 00000000 S irq/261-msm_iom
root      82    2     0      0     ffffffff 00000000 S irq/263-msm_iom
root      83    2     0      0     ffffffff 00000000 S irq/261-msm_iom
root      84    2     0      0     ffffffff 00000000 S irq/263-msm_iom
root      85    2     0      0     ffffffff 00000000 S irq/261-msm_iom
root      86    2     0      0     ffffffff 00000000 S irq/263-msm_iom
root      87    2     0      0     ffffffff 00000000 S irq/261-msm_iom
root      88    2     0      0     ffffffff 00000000 S irq/263-msm_iom
root      89    2     0      0     ffffffff 00000000 S irq/261-msm_iom
root      90    2     0      0     ffffffff 00000000 S irq/263-msm_iom
root      91    2     0      0     ffffffff 00000000 S irq/261-msm_iom
root      92    2     0      0     ffffffff 00000000 S irq/263-msm_iom
root      93    2     0      0     ffffffff 00000000 S irq/261-msm_iom
root      94    2     0      0     ffffffff 00000000 S irq/263-msm_iom
root      95    2     0      0     ffffffff 00000000 S irq/261-msm_iom
root      96    2     0      0     ffffffff 00000000 S irq/263-msm_iom
root      97    2     0      0     ffffffff 00000000 S irq/102-msm_iom
root      98    2     0      0     ffffffff 00000000 S irq/102-msm_iom
root      99    2     0      0     ffffffff 00000000 S irq/102-msm_iom
root      100   2     0      0     ffffffff 00000000 S irq/79-msm_iomm
root      101   2     0      0     ffffffff 00000000 S irq/78-msm_iomm
root      102   2     0      0     ffffffff 00000000 S irq/78-msm_iomm
root      103   2     0      0     ffffffff 00000000 S irq/74-msm_iomm
root      104   2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      105   2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      106   2     0      0     ffffffff 00000000 S irq/273-msm_iom
root      107   2     0      0     ffffffff 00000000 S irq/273-msm_iom
root      108   2     0      0     ffffffff 00000000 S irq/273-msm_iom
root      109   2     0      0     ffffffff 00000000 S irq/97-msm_iomm
root      110   2     0      0     ffffffff 00000000 S irq/97-msm_iomm
root      111   2     0      0     ffffffff 00000000 S irq/97-msm_iomm
root      112   2     0      0     ffffffff 00000000 S irq/174-msm_iom
root      113   2     0      0     ffffffff 00000000 S irq/174-msm_iom
root      114   2     0      0     ffffffff 00000000 S irq/174-msm_iom
root      115   2     0      0     ffffffff 00000000 S irq/174-msm_iom
root      116   2     0      0     ffffffff 00000000 S irq/174-msm_iom
root      117   2     0      0     ffffffff 00000000 S irq/174-msm_iom
root      118   2     0      0     ffffffff 00000000 S irq/174-msm_iom
root      119   2     0      0     ffffffff 00000000 S irq/174-msm_iom
root      120   2     0      0     ffffffff 00000000 S irq/177-msm_iom
root      121   2     0      0     ffffffff 00000000 S irq/176-msm_iom
root      122   2     0      0     ffffffff 00000000 S irq/176-msm_iom
root      123   2     0      0     ffffffff 00000000 S irq/235-msm_iom
root      124   2     0      0     ffffffff 00000000 S irq/297-msm_iom
root      125   2     0      0     ffffffff 00000000 S irq/297-msm_iom
root      126   2     0      0     ffffffff 00000000 S irq/297-msm_iom
root      127   2     0      0     ffffffff 00000000 S irq/212-msm_iom
root      128   2     0      0     ffffffff 00000000 S irq/299-msm_iom
root      129   2     0      0     ffffffff 00000000 S irq/299-msm_iom
root      130   2     0      0     ffffffff 00000000 S devfreq_wq
root      131   2     0      0     ffffffff 00000000 S cfg80211
root      134   2     0      0     ffffffff 00000000 S irq/541-adsp
root      135   2     0      0     ffffffff 00000000 S kswapd0
root      136   2     0      0     ffffffff 00000000 S fsnotify_mark
root      137   2     0      0     ffffffff 00000000 S ecryptfs-kthrea
root      138   2     0      0     ffffffff 00000000 S crypto
root      250   2     0      0     ffffffff 00000000 D mdss_dsi_event
root      251   2     0      0     ffffffff 00000000 S hdmi_tx_workq
root      252   2     0      0     ffffffff 00000000 S sii8240-cmdwq
root      253   2     0      0     ffffffff 00000000 S sii8240-aviwq
root      254   2     0      0     ffffffff 00000000 S mhl_detection_w
root      255   2     0      0     ffffffff 00000000 S mhl_link_monito
root      256   2     0      0     ffffffff 00000000 S irq/442-sii8240
root      257   2     0      0     ffffffff 00000000 S apr_driver
root      258   2     0      0     ffffffff 00000000 S pil_vote_wq
root      259   2     0      0     ffffffff 00000000 S k_hsuart
root      260   2     0      0     ffffffff 00000000 S k_hsuart
root      261   2     0      0     ffffffff 00000000 S diag_real_time_
root      262   2     0      0     ffffffff 00000000 S diag_modem_data
root      263   2     0      0     ffffffff 00000000 S diag_lpass_data
root      264   2     0      0     ffffffff 00000000 S diag_wcnss_data
root      265   2     0      0     ffffffff 00000000 S diag_wq
root      266   2     0      0     ffffffff 00000000 S diag_usb_wq
root      267   2     0      0     ffffffff 00000000 S hsic_diag_wq
root      268   2     0      0     ffffffff 00000000 S hsic_dci_diag_w
root      269   2     0      0     ffffffff 00000000 S smux_diag_wq
root      270   2     0      0     ffffffff 00000000 S diag_cntl_wq
root      271   2     0      0     ffffffff 00000000 S diag_dci_wq
root      272   2     0      0     ffffffff 00000000 S kgsl-3d0
root      273   2     0      0     ffffffff 00000000 S kgsl-events
root      274   2     0      0     ffffffff 00000000 S kgsl_devfreq_wq
root      275   2     0      0     ffffffff 00000000 S ice40_firmware_
root      276   2     0      0     ffffffff 00000000 S spi0
root      282   2     0      0     ffffffff 00000000 S spi32766
root      285   2     0      0     ffffffff 00000000 S spi32765
root      288   2     0      0     ffffffff 00000000 S usbnet
root      292   2     0      0     ffffffff 00000000 S mdm_bridge
root      293   2     0      0     ffffffff 00000000 S ks_bridge:1
root      294   2     0      0     ffffffff 00000000 S ks_bridge:2
root      295   2     0      0     ffffffff 00000000 S ks_bridge:3
root      296   2     0      0     ffffffff 00000000 S ks_bridge:4
root      297   2     0      0     ffffffff 00000000 S k_gserial
root      298   2     0      0     ffffffff 00000000 S uether
root      299   2     0      0     ffffffff 00000000 S usb_notify
root      300   2     0      0     ffffffff 00000000 S irq/572-cypress
root      301   2     0      0     ffffffff 00000000 S cypress_touchke
root      302   2     0      0     ffffffff 00000000 S f54_status_work
root      303   2     0      0     ffffffff 00000000 S irq/441-synapti
root      306   2     0      0     ffffffff 00000000 S msm_cpp_workque
root      307   2     0      0     ffffffff 00000000 S cfinteractive
root      308   2     0      0     ffffffff 00000000 S irq/170-msm_sdc
root      309   2     0      0     ffffffff 00000000 S irq/253-msm_sdc
root      311   2     0      0     ffffffff 00000000 S binder
root      312   2     0      0     ffffffff 00000000 S usb_bam_wq
root      313   2     0      0     ffffffff 00000000 S irq/435-mdm sta
root      314   2     0      0     ffffffff 00000000 S irq/436-mdm pbl
root      315   2     0      0     ffffffff 00000000 S mmcqd/0
root      316   2     0      0     ffffffff 00000000 S mmcqd/0rpmb
root      317   2     0      0     ffffffff 00000000 S ssp_debug_wq
root      318   2     0      0     ffffffff 00000000 S irq/571-SSP_Int
root      319   2     0      0     ffffffff 00000000 S ssp_sensorhub_t
root      320   2     0      0     ffffffff 00000000 S irq/440-hrm_sen
root      321   2     0      0     ffffffff 00000000 S irq/573-fuelgau
root      322   2     0      0     ffffffff 00000000 S max77804k-charg
root      323   2     0      0     ffffffff 00000000 S vfsspi_debug_wq
root      324   2     0      0     ffffffff 00000000 S msm_ipc_router
root      325   2     0      0     ffffffff 00000000 S msm_vidc_worker
root      326   2     0      0     ffffffff 00000000 S pm_workerq_venu
root      327   2     0      0     ffffffff 00000000 S rq_stats
root      328   2     0      0     ffffffff 00000000 S sb-1
root      329   2     0      0     ffffffff 00000000 D ngd_rx_thread1
root      330   2     0      0     ffffffff 00000000 D ngd_notify_sl1
root      331   2     0      0     ffffffff 00000000 S k_rmnet_mux_wor
root      332   2     0      0     ffffffff 00000000 S mtp_read_send
root      333   2     0      0     ffffffff 00000000 S file-storage
root      334   2     0      0     ffffffff 00000000 S irq/163-dwc3
root      335   2     0      0     ffffffff 00000000 S msm_thermal:hot
root      336   2     0      0     ffffffff 00000000 S msm_thermal:fre
root      337   2     0      0     ffffffff 00000000 S msm_thermal:the
root      338   2     0      0     ffffffff 00000000 D boost_sync/0
root      339   2     0      0     ffffffff 00000000 D boost_sync/1
root      340   2     0      0     ffffffff 00000000 D boost_sync/2
root      341   2     0      0     ffffffff 00000000 D boost_sync/3
root      342   2     0      0     ffffffff 00000000 S irq/575-flip_co
root      343   2     0      0     ffffffff 00000000 S battery.80
root      344   2     0      0     ffffffff 00000000 S irq/579-battery
root      345   1     1112   204   ffffffff 00000000 S /sbin/ueventd
root      348   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      350   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p27
root      351   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      353   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p25
root      354   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      356   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p22
root      357   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      359   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p13
root      360   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      362   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p23
root      363   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      378   2     0      0     ffffffff 00000000 S IPCRTR
root      379   2     0      0     ffffffff 00000000 S adsp_IPCRTR
root      381   2     0      0     ffffffff 00000000 S msm_slim_qmi_cl
root      382   2     0      0     ffffffff 00000000 S qmi_hndl0000000
root      383   2     0      0     ffffffff 00000000 S irq/431-wcd9xxx
root      384   2     0      0     ffffffff 00000000 D kworker/u8:5
root      388   2     0      0     ffffffff 00000000 S sec_jack_wq
root      389   2     0      0     ffffffff 00000000 S sec_jack_button
root      390   1     1440   144   ffffffff 00000000 S /sbin/healthd
system    391   1     1016   300   ffffffff 00000000 S /system/bin/servicemanager
root      392   1     30992  912   ffffffff 00000000 S /system/bin/vold
system    395   1     2200   276   ffffffff 00000000 S /system/bin/rfs_access
system    398   1     3736   304   ffffffff 00000000 S /system/bin/qseecomd
system    400   1     920    112   ffffffff 00000000 S /system/bin/sh
system    404   1     2292   416   ffffffff 00000000 S /system/bin/edmaudit
root      405   1     10812  912   ffffffff 00000000 S /system/bin/netd
root      407   1     2288   300   ffffffff 00000000 S /system/bin/debuggerd
radio     411   1     25700  1884  ffffffff 00000000 S /system/bin/rild
system    412   1     4072   128   ffffffff 00000000 S /system/bin/ddexe
system    414   1     3036   504   ffffffff 00000000 S /system/bin/connfwexe
system    416   1     7056   140   ffffffff 00000000 S /system/bin/ss_conn_daemon
radio     417   1     2024   112   ffffffff 00000000 S /system/bin/diag_uart_log
system    418   1     143320 3756  ffffffff 00000000 S /system/bin/surfaceflinger
root      419   1     901580 17308 ffffffff 00000000 S zygote
drm       420   1     18868  984   ffffffff 00000000 S /system/bin/drmserver
media     421   1     250808 9280  ffffffff 00000000 S /system/bin/mediaserver
jack      422   1     11364  476   ffffffff 00000000 S /system/bin/apaservice
jack      423   1     10684  524   ffffffff 00000000 S /system/bin/jackservice
install   424   1     2344   676   ffffffff 00000000 S /system/bin/installd
keystore  425   1     4140   744   ffffffff 00000000 S /system/bin/keystore
system    426   1     1380   232   ffffffff 00000000 S /system/bin/drsd
system    427   1     5464   588   ffffffff 00000000 S /system/bin/sensorhubservice
system    428   1     4624   320   ffffffff 00000000 S /system/bin/npsmobex
system    432   1     936    260   ffffffff 00000000 S /system/bin/qrngd
root      433   1     39852  300   ffffffff 00000000 S /system/bin/thermal-engine
media     435   1     1948   80    ffffffff 00000000 S /system/bin/adsprpcd
camera    436   1     54804  1328  ffffffff 00000000 S /system/bin/mm-qcamera-daemon
system    437   1     12000  600   ffffffff 00000000 S /system/bin/bintvoutservice
vibe      453   1     1980   276   ffffffff 00000000 S /system/bin/immvibed
root      455   2     0      0     ffffffff 00000000 S irq/612-es705-i
system    531   398   10008  92    ffffffff 00000000 S /system/bin/qseecomd
jack      578   423   3516   336   ffffffff 00000000 S androidshmservice
root      587   1     2124   108   ffffffff 00000000 S /system/bin/mdm_helper
radio     588   1     5128   608   ffffffff 00000000 S /system/bin/qmuxd
radio     604   1     5164   752   ffffffff 00000000 S /system/bin/at_distributor
system    611   1     6564   276   ffffffff 00000000 S /system/bin/time_daemon
system    613   1     928    116   ffffffff 00000000 S /system/bin/gpu_snapshotd
system    614   1     1200   244   ffffffff 00000000 S /system/bin/nqs
system    615   1     12484  1308  ffffffff 00000000 S /system/bin/vcsFPService
system    618   1     2480   392   ffffffff 00000000 S /system/bin/cs
system    620   1     8704   2652  ffffffff 00000000 S /system/bin/secure_storage_daemon
root      622   2     0      0     ffffffff 00000000 S pkgld
root      625   1     2124   48    ffffffff 00000000 S /system/bin/mdm_helper_proxy
root      693   2     0      0     ffffffff 00000000 D mdss_fb0
root      847   2     0      0     ffffffff 00000000 S kworker/1:0
system    943   419   1220624 94120 ffffffff 00000000 S system_server
root      971   2     0      0     ffffffff 00000000 S kworker/u8:25
root      1065  2     0      0     ffffffff 00000000 S kworker/2:2
system    1078  943   5784   340   ffffffff 00000000 S /system/bin/tlc_server
system    1079  943   5784   332   ffffffff 00000000 S /system/bin/tlc_server
system    1090  400   7424   208   ffffffff 00000000 S /system/bin/mcDriverDaemon
root      1091  2     0      0     ffffffff 00000000 S mc_log
root      1099  2     0      0     ffffffff 00000000 S MHI_EV_THREAD
root      1100  2     0      0     ffffffff 00000000 S MHI_STATE_THREA
root      1105  2     0      0     ffffffff 00000000 S irq/61-mxhci_hs
root      1106  2     0      0     ffffffff 00000000 S mxhci_wq
root      1118  2     0      0     ffffffff 00000000 S ipc_bridge
root      1119  2     0      0     ffffffff 00000000 S external-modem_
root      1126  587   4184   1076  ffffffff 00000000 S /system/bin/ks
u0_a20    1219  419   1233736 154984 ffffffff 00000000 S com.android.systemui
root      1224  2     0      0     ffffffff 00000000 S kworker/3:2
root      1274  2     0      0     ffffffff 00000000 S VosWDThread
wifi      1403  1     6252   1100  ffffffff 00000000 S /system/bin/wpa_supplicant
radio     1419  419   1012832 35504 ffffffff 00000000 S com.android.phone
nfc       1429  419   918428 15344 ffffffff 00000000 S com.android.nfc
u0_a9     1444  419   1053524 57268 ffffffff 00000000 S com.sec.android.app.launcher
smartcard 1535  419   911600 13080 ffffffff 00000000 S org.simalliance.openmobileapi.service:remote
u0_a61    1596  419   952692 29944 ffffffff 00000000 S com.google.android.googlequicksearchbox:search
u0_a13    1608  419   1161052 47720 ffffffff 00000000 S com.google.process.gapps
u0_a21    1623  419   916516 17832 ffffffff 00000000 S com.sec.android.provider.logsprovider
u0_a21    1640  419   932748 26972 ffffffff 00000000 S android.process.acore
u0_a13    1784  419   989340 34408 ffffffff 00000000 S com.google.process.location
audit     1823  1     2236   348   ffffffff 00000000 S /system/bin/auditd
root      1836  2     0      0     ffffffff 00000000 S kauditd
root      1885  2     0      0     ffffffff 00000000 S irq/33-cpubw_hw
root      2000  1     6232   380   ffffffff 00000000 S /system/bin/mpdecision
u0_a17    2589  419   925360 24140 ffffffff 00000000 S com.sec.android.service.health
u0_a47    3689  419   934008 32676 ffffffff 00000000 S android.process.media
root      3998  2     0      0     ffffffff 00000000 S irq/417-
system    4011  419   909364 13400 ffffffff 00000000 S com.sec.android.service.bezel
system    4064  419   1049580 76512 ffffffff 00000000 S com.sec.android.inputmethod
u0_a181   4336  419   958316 20468 ffffffff 00000000 S tv.peel.smartremote
root      4623  2     0      0     ffffffff 00000000 S kworker/0:1H
u0_a150   4735  419   916880 13556 ffffffff 00000000 S com.visionobjects.resourcemanager
root      4932  2     0      0     ffffffff 00000000 S kworker/1:2H
root      4957  2     0      0     ffffffff 00000000 S kworker/0:1
u0_a48    5211  419   938088 31232 ffffffff 00000000 S com.sec.android.gallery3d
u0_a21    5536  419   949756 40780 ffffffff 00000000 S com.android.contacts
u0_a219   5602  419   921324 26984 ffffffff 00000000 S net.mobigame.zombietsunami
root      5660  2     0      0     ffffffff 00000000 S kworker/0:3H
u0_a207   5686  419   954728 40904 ffffffff 00000000 S com.whatsapp
u0_a173   5734  419   958816 35284 ffffffff 00000000 S com.android.email
root      5752  2     0      0     ffffffff 00000000 S kworker/2:2H
u0_a208   5762  419   1060764 88888 ffffffff 00000000 S com.facebook.katana
u0_a40    5872  419   911588 24244 ffffffff 00000000 S com.sec.spp.push:RemoteDlcProcess
root      6154  2     0      0     ffffffff 00000000 S kworker/u8:2
system    6169  419   910424 28176 ffffffff 00000000 S com.sec.knox.seandroid
shell     6189  1     5620   224   ffffffff 00000000 S /sbin/adbd
u0_a145   6237  419   940732 60276 ffffffff 00000000 S com.google.android.apps.plus
system    6293  419   1038492 77360 ffffffff 00000000 S com.android.settings
root      6318  2     0      0     ffffffff 00000000 S kworker/0:0
u0_a201   6326  419   937728 44276 ffffffff 00000000 S jp.naver.line.android
root      6338  2     0      0     ffffffff 00000000 S kworker/3:0H
u0_a50    6366  419   948420 43072 ffffffff 00000000 S com.android.mms
u0_a113   6384  419   918984 27856 ffffffff 00000000 S com.sec.android.GeoLookout
u0_a170   6397  419   909452 20092 ffffffff 00000000 S com.sec.android.widgetapp.activeapplicationwidget
u0_a80    6441  419   909500 21292 ffffffff 00000000 S com.sec.android.provider.badge
u0_a28    6453  419   910044 22984 ffffffff 00000000 S com.wsomacp
u0_a2     6476  419   910792 21160 ffffffff 00000000 S com.sec.android.cloudagent
system    6494  419   909472 20084 ffffffff 00000000 S com.sec.android.Kies
u0_a54    6506  419   920408 25364 ffffffff 00000000 S com.sec.android.app.videoplayer
u0_a126   6518  419   912352 23500 ffffffff 00000000 S com.google.android.apps.uploader
u0_a89    6534  419   917708 24764 ffffffff 00000000 S com.android.chrome
system    6549  419   911540 34364 ffffffff 00000000 S com.sec.android.app.popupuireceiver
system    6566  419   923164 29168 ffffffff 00000000 S com.samsung.android.MtpApplication
u0_a64    6661  419   911432 22436 ffffffff 00000000 S com.samsung.android.scloud.backup
shell     6696  6189  2516   1744  c047d22c b6f3b4ac S logcat
u0_a35    6768  419   919448 29732 ffffffff 00000000 S com.vlingo.midas
root      6776  2     0      0     ffffffff 00000000 S kworker/3:2H
system    6803  419   971060 36332 ffffffff 00000000 S com.samsung.SMT
root      6836  2     0      0     ffffffff 00000000 S kworker/u8:0
root      6882  2     0      0     ffffffff 00000000 S kworker/u8:3
root      6903  2     0      0     ffffffff 00000000 S kworker/0:2
root      6909  2     0      0     ffffffff 00000000 S kworker/u8:4
shell     6911  6189  936    496   c018555c b6f8a2d4 S /system/bin/sh
system    6960  1     1768   852   ffffffff 00000000 S /system/bin/smdexe
shell     7082  6911  2532   944   00000000 b6ee848c R ps
u0_a79    7919  419   936976 14680 ffffffff 00000000 S com.sec.android.allshare.service.mediashare
root      8173  2     0      0     ffffffff 00000000 S kworker/1:3
radio     10089 419   986712 57828 ffffffff 00000000 S com.android.incallui
u0_a37    13647 419   962836 24112 ffffffff 00000000 S com.sec.android.app.shealth
u0_a192   13801 419   914756 23816 ffffffff 00000000 S com.sec.android.daemonapp
u0_a174   14070 419   919304 17144 ffffffff 00000000 S com.android.exchange
u0_a168   14161 419   922808 20888 ffffffff 00000000 S com.sec.android.app.music:service
u0_a45    14220 419   914880 17804 ffffffff 00000000 S com.osp.app.signin
u0_a168   14248 419   919124 16580 ffffffff 00000000 S com.sec.android.app.music:provider
radio     14684 411   0      0     ffffffff 00000000 Z rild
system    14883 419   910552 15120 ffffffff 00000000 S com.sec.android.service.sm
u0_a30    14927 419   909448 14844 ffffffff 00000000 S com.sec.android.pagebuddynotisvc
system    15008 419   909284 14636 ffffffff 00000000 S com.qualcomm.svi
root      15100 2     0      0     ffffffff 00000000 S kworker/3:3
u0_a13    16110 419   950096 15756 ffffffff 00000000 S com.google.android.gms.wearable
u0_a135   16183 419   939020 26212 ffffffff 00000000 S com.google.android.music:main
u0_a5     16219 419   915652 26980 ffffffff 00000000 S com.samsung.android.providers.context
system    17069 419   917736 17924 ffffffff 00000000 S com.samsung.android.fingerprint.service
u0_a217   17087 419   919300 16052 ffffffff 00000000 S com.getperx.perx
u0_a40    17308 419   915972 25584 ffffffff 00000000 S com.sec.spp.push
system    17374 419   909692 15112 ffffffff 00000000 S com.sec.android.app.parser
u0_a119   20440 419   913064 16460 ffffffff 00000000 S com.samsung.android.internal.headlines
u0_a32    20478 419   948364 26368 ffffffff 00000000 S com.android.vending
root      23365 2     0      0     ffffffff 00000000 S kworker/1:1H
root      23528 2     0      0     ffffffff 00000000 S kworker/1:1
u0_a36    25653 419   926164 14736 ffffffff 00000000 S com.samsung.android.app.galaxyfinder:tagService
u0_a13    28733 419   1088688 39084 ffffffff 00000000 S com.google.android.gms
u0_a211   29249 419   917968 17684 ffffffff 00000000 S sg.com.mcd.mcdalarm
root      29332 2     0      0     ffffffff 00000000 S VosMCThread
root      29333 2     0      0     ffffffff 00000000 S VosTXThread
root      29334 2     0      0     ffffffff 00000000 S VosRXThread
root      29335 2     0      0     ffffffff 00000000 S VosTlshimRxThre
root      31106 2     0      0     ffffffff 00000000 S kworker/1:2
root      31319 2     0      0     ffffffff 00000000 S kworker/1:0H
